1. Confluence-

Confluence is a team workspace where knowledge and collaboration meet. Dynamic pages give your team a place to create, capture, and collaborate on any project or idea.

2. CMDB-

CMDB stands for Configuration Management Database. It is a centralized database that stores information about the configuration items (CIs) in an IT environment. A CI can refer to any component or item that is part of an IT infrastructure, including hardware, software, network devices, servers, applications, and more.


Server-1 -> Inactive

Key features and benefits of a CMDB include:

1. Configuration Item Management
2. Relationship Mapping
3. Change and Incident Management
4. Reporting and Analytics
5. Integration with ITSM Tools

CI - Configuration Items


3. Checkmarx -

Checkmarx is a software security company that provides solutions for identifying and fixing security vulnerabilities in software applications. They specialize in Static Application Security Testing (SAST), also known as static code analysis.

Some key features of Checkmarx's CxSAST solution include:

1. Static Code Analysis
2. Wide Language Support
3. Vulnerability Detection
4. Integration with Development Tools
5. Reporting and Remediation






4. SonarQube -

SonarQube is an open-source platform that provides continuous code quality management and static code analysis for various programming languages. It helps developers and teams identify and address code quality issues, security vulnerabilities throughout the software development lifecycle.

Key features and capabilities of SonarQube include:

1. Static Code Analysis
2. Code Quality Metrics
3. Security Vulnerability Detection
4. Reporting and Dashboards
5. Integration with Development Tools



5. E2E Testing -

To check responses from devops tools.

200 ok url - jenkins.infosys.com 
             jfrog.infosys.com

API Calls - swagger 



6. OWASP (Open Web Application Security Project) -
   DAST - Dynamic Application Security Testing -

1. Vulnerability lists
2. Security Resources
3. Security testing framework


OWASP highlights -

1. Injection
2. Broken Authentication
3. Sensitive data Exposure
4. Broken access control
5. Insufficient logging & monitoring

=======================================================================================================















AKIA4MTWJO6BJAA6MXZL
TxoI2pYltH65a6XrnZL8kcUGkG/Pi5Q9rsJWvCtL




============================================================================================

3 Tier - Java Based Application
Jenkins 
SonarQube
Nexus 


 Key- [REDACTED]
 key - [REDACTED]



https://github.com/ygminds73/jenkins-sonar-nexus.git

launch instance 3 ubuntu, T2- Medium 

# apt install openjdk-17-jre-headless

# sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]" \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
# sudo apt-get update

# sudo apt-get install Jenkins

install docker on jenkins 

# apt install docker.io -y


###########################################################################################

install sonar by using docker

# apt update -y
# apt install docker.io -y


# docker pull sonarqube:latest
# docker run -d -p 9000:9000 sonarqube:latest

Admin@1234567


################## install nexus ##########################
# apt update -y 
 Install docker

# apt install docker.io -y

# docker ps
# docker exec -it e5e9ed859fe9  /bin/bash



bash-4.4$ cd /nexus-data/
bash-4.4$ cat admin.password
c4d26e42-f33e-4dbf-9e6e-be8ce56afb9b




######################################on jenkins##################################


go to jenkins - manage jenkins- 

Install below Plugins

1. SonarQube Scanner
2. Nexus Artifact Uploader
3. Docker
4. docker-build-step
5. docker pipeline
6. OWASP Dependency-Check
7. Eclipse Temurin installer
8. Pipeline Maven Integration


now configure tool that we have install plugin ********

jenkins-> tools-> add jdk-17 -> install automatically-> Install from adoptium.net -jdk17.09+9

configure scanner -> sonar-scanner -> default version

maven -> maven3 -> 3.6.3

dependency check installation -> DC -> 6.5.1

docker -> latest
=======================================================================================
To create a EKS cluster - 


https://github.com/ygminds73/eks-cluster-deployment.git


======================================================================================

Sonar - Security

Sonar - Token - Admin- Security- Users


Create credentials for sonar-token and docker-hub



sonar-token -
squ_ae85c9008cdf7d65ae96d970b2a7b0449a0310f1


docker-hub 
youngminds73 - 




=======================================================================================
Jenkins - Sonar - Integration

Manage Jenkins -> System -> SonarQube installations


Name - sonar

Server URL -
http://35.154.154.206:9000





======================================================================================
http://13.126.222.174
Jenkins - Nexus - Integration

* Open your project code and edit POM.xml for nexus configuration

3.110.102.193

https://github.com/ygminds73/Ekart.git

Manage Jenkins -> Managed files -> Add new config -> Global Maven settings.xml -> global-maven




Line -119

http://13.126.191.130/


    <server>
      <id>maven-releases</id>
      <username>admin</username>
      <password>Admin@1234567</password>
    </server>

       <server>
      <id>maven-snapshots</id>
      <username>admin</username>
      <password>Admin@1234567</password>
    </server>


=======================================================================================